#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x121f04080 .scope module, "half_adder_tb" "half_adder_tb" 2 7;
 .timescale -9 -11;
P_0x600003510000 .param/l "period" 1 2 12, +C4<00000000000000000000000000010100>;
v0x600001210240_0 .var "a", 0 0;
v0x6000012102d0_0 .var "b", 0 0;
v0x600001210360_0 .net "carry", 0 0, L_0x600000b100e0;  1 drivers
v0x6000012103f0_0 .net "sum", 0 0, L_0x600000b10070;  1 drivers
S_0x121f041f0 .scope module, "UUT" "half_adder" 2 15, 3 1 0, S_0x121f04080;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x600000b10070 .functor XOR 1, v0x600001210240_0, v0x6000012102d0_0, C4<0>, C4<0>;
L_0x600000b100e0 .functor AND 1, v0x600001210240_0, v0x6000012102d0_0, C4<1>, C4<1>;
v0x600001210000_0 .net "a", 0 0, v0x600001210240_0;  1 drivers
v0x600001210090_0 .net "b", 0 0, v0x6000012102d0_0;  1 drivers
v0x600001210120_0 .net "carry", 0 0, L_0x600000b100e0;  alias, 1 drivers
v0x6000012101b0_0 .net "sum", 0 0, L_0x600000b10070;  alias, 1 drivers
    .scope S_0x121f04080;
T_0 ;
    %vpi_call 2 19 "$dumpfile", "hello_tb.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x121f04080 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001210240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000012102d0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001210240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000012102d0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001210240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000012102d0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001210240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000012102d0_0, 0, 1;
    %delay 2000, 0;
    %vpi_call 2 38 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "hello_tb.v";
    "./hello.v";
